# springboot-projects

bankingapp/: pom.xml
bankingapp/src/main/java/com/example/bankingapp/Mapper/: AccountMapper.java
bankingapp/src/main/java/com/example/bankingapp/controller/: AccountController.java
bankingapp/src/main/java/com/example/bankingapp/dto/: AccountDto.java
bankingapp/src/main/java/com/example/bankingapp/entity/: Account.java
bankingapp/src/main/java/com/example/bankingapp/repository/: AccountRepository.java
bankingapp/src/main/java/com/example/bankingapp/service/: AccountService.java
bankingapp/src/main/java/com/example/bankingapp/service/impl/: AccountServiceImpl.java
bankingapp/src/main/resources/: application.properties
lab/: pom.xml
lab/src/main/java/com/example/lab/DAO/: CustomerAddressRepository.java  CustomerClassificationRepository.java  CustomerDetailsRepository.java  CustomerIdRepository.java  CustomerNameRepository.java  CustomerPoiRepository.java  CustomerSignInRepository.java
lab/src/main/java/com/example/lab/controller/: BankingController.java
lab/src/main/java/com/example/lab/dto/: CustomerAddressDTO.java  CustomerClassificationDTO.java  CustomerDTO.java  CustomerSignInDTO.java
lab/src/main/java/com/example/lab/entity/: AuditFields.java  CustomerAddress.java  CustomerDetails.java  CustomerId.java  CustomerName.java  Customercl.java  Customersignin.java  Custpoi.java
lab/src/main/java/com/example/lab/service/: BankingService.java
lab/src/main/java/com/example/lab/service/impl/: BankingServiceImpl.java
lab/src/main/resources/: application.properties
myfirstproj/: pom.xml
myfirstproj/src/main/java/com/ex/myfirstproj/: MyfirstprojApplication.java  SecurityConfig.java
myfirstproj/src/main/java/com/ex/myfirstproj/controller/: LoginController.java
myfirstproj/src/main/resources/templates/: dashboard.html
myfirstproj/src/test/java/com/ex/myfirstproj/: MyfirstprojApplicationTests.java
practice/: pom.xml
practice/src/main/java/com/example/practice/controller/: EmployeeController.java
practice/src/main/java/com/example/practice/exception/: ResourceNotFoundException.java
practice/src/main/java/com/example/practice/model/: Employee.java
practice/src/main/java/com/example/practice/repository/: EmployeeRepository.java
