# Server Port (optional)
server.port=8080

# H2 Database (for testing, optional)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Disable Spring Security default login form (only if you're using your own login page)
spring.security.user.name=abhi
spring.security.user.password=abhi

